 &time_control
 start_year = 2016, 2016, 2021,
 start_month = 11,   11,   03,
 start_day = 01,   01,   11,
 start_hour = 00,   00,   00,
 end_year = 2017, 2017, 2014,
 end_month = 06,   06,   03,
 end_day = 01,   01,   14,
 end_hour = 00,   00,   00,
 interval_seconds                    = 43200
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 87600, 87600, 1000,
 restart                             = .false.,
 restart_interval                    = 86400,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 720, 720,
 io_form_auxinput4                   = 2,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 150,    100,   94,
 e_sn                                = 200,    202,   172,
 e_vert                              = 33,    33,    33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 13,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10005.9727, 3335.324, 3000
 dy                                  = 10005.9727, 3335.324, 3000
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     65,    40,
 j_parent_start                      = 1,     70,    17,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 sst_update                          = 1,
 mp_physics                          = 6,    6,    -1,
 cu_physics                          = 1,    0,     0,
 ra_lw_physics                       = 4,    4,    -1,
 ra_sw_physics                       = 4,    4,    -1,
 bl_pbl_physics                      = 1,    1,    -1,
 sf_sfclay_physics                   = 1,    1,    -1,
 sf_surface_physics                  = 4,    4,    -1,
 radt                                = 30,    15,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 0,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 /

 &noah_mp
 dveg                               = 2,       
 opt_crs                            = 1,        
 opt_sfc                            = 1,      
 opt_btr                            = 1,   
 opt_run                            = 1,     
 opt_frz                            = 1,    
 opt_inf                            = 1,     
 opt_rad                            = 1,     
 opt_alb                            = 2,    
 opt_snf                            = 1, 
 opt_tbot                           = 2, 
 opt_stc                            = 1, 
 opt_crop                           = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,      1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
